{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Deno",
    "compilerOptions": {
      "jsx": "react",
      "lib": [],
      "resolveJsonModule": true,
      "strict": true
    },
    "lib": [
        "deno.ns"
    ]
}
